# Nama host
HOSTNAME="nusantara"

# Direktori root
IGN_DIR="/media/surya/IGN"

# Direktori output
WORKING_DIR="/media/BIGSPACE"

# Ukuran container LiveOS, dalam GiB
CONTAINER_SIZE="3"

# Interactive shell (0 = mati, 1 = hidup)
INTERACTIVE_SHELL="0"

# Metode kompresi SquashFS (gzip = lebih cepat, xz = ukuran lebih kecil)
SQUASHFS_COMP="xz"

# Nama pengguna live
LIVE_USER="liveuser"

# Nama lengkap pengguna live
LIVE_USER_FULLNAME="Live User"

# Nama pengguna local
LOCAL_USER="igos"

# Nama lengkap pengguna local
LOCAL_USER_FULLNAME="IGOS Nusantara"

# Pengguna yang akan dihapus dari container, pisahkan dengan spasi
USERS_TO_DEL="igos"

# Buat MD5 sum dari ISO yang akan dibuat
GENERATE_MD5="1"